Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /Users/siggi/Development/Hardware/mcb_mini/mcbmini/mcb_com_v1.4/mcb_com14.gpi

 Date              : 3/26/13 10:41 PM
 Plotfile          : /Users/siggi/Development/Hardware/mcb_mini/mcbmini/mcb_com_v1.4/mcb_com14.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0674inch               6
 D11      round     0.0480inch               2
 D12      round     0.0740inch              12
 D13      round     0.1175inch               8
 D14      round     0.1365inch               3
 D15      round     0.0730inch               2
 D16      round     0.0476inch              14

