Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /Users/siggi/Development/Hardware/mcb_mini/mcbmini/mcb_mini_v4.4/board/mcb_mini44.dri

 Date              : 3/26/13 5:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   293
 T02   0.0200inch     2
 T03   0.0350inch     4
 T04   0.0394inch     6
 T05   0.0433inch    22
 T06   0.0730inch     8
 T07   0.1285inch     3

Total number of drills: 338

Plotfiles:

 /Users/siggi/Development/Hardware/mcb_mini/mcbmini/mcb_mini_v4.4/board/mcb_mini44.drd
