Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /Users/siggi/Development/Hardware/mcb_mini/mcbmini/mcb_mini_v4.4/board/mcb_mini44.gpi

 Date              : 3/26/13 5:05 PM
 Plotfile          : /Users/siggi/Development/Hardware/mcb_mini/mcbmini/mcb_mini_v4.4/board/mcb_mini44.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0276inch    48
 D11      rectangle 0.0394inch x 0.0098inch    10
 D12      rectangle 0.0276inch x 0.0394inch     4
 D13      rectangle 0.0591inch x 0.1181inch     2
 D14      rectangle 0.2362inch x 0.2559inch     1

